HomePage.html
<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="Main.css">
      <link rel="stylesheet" href="HomePage.css">
    </head>
  <body>
    <div class="MainMenu">
    <div class = "MainMenuBTN"><a class = "MainMenuA" id="HomePageBTN" href="HomePage.html">דף הבית</a></div>
      <div class = "MainMenuBTN"><a class = "MainMenuA" id="RoomReservationBTN" href="RoomReservation.html">הזמנת חדר</a></div>
      <div class = "MainMenuBTN"><a class = "MainMenuA" id="ContactBTN" href="Contact.html">צור קשר</a></div>
      <div class = "MainMenuBTN"><a href="HomePage.html"><img src="ClinicMyMeetingLogo.png"></a></img></div>
    </div>

    <div class = "HeaderContainer">
      <img src = "MeetingRoom.png">
      <h1 class="HeaderText">
        דף הבית
      </h1>
    </div>

    <div class="ParagraphContainer">
      <h1 class="BodyHeader">
        קצת עלינו
      </h1>
      <p>
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.
      </p>
    </div>
    <div class="ParagraphContainer2">
      <h1 class="BodyHeader">
        לקוחות מספרים...
      </h1>
      <div class="recommendation">
        <img class = "recommendationImg" src="Recomendation1.jpg">
        <p class="recommendationP">
          לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק .קרורב המציש הירקולב וקומצ ,יבננ וקיבל חלמצ וטוסנמ ,אילב שצ ימחשצ תל - וענוף לפרומי בלוף קינץ תתיח לרעח לת צשחמי צש בליא, .האבינ ןונ יסינ םוקנמלא תס מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
        </p>
      </div>
      
      <div class="recommendation">
        <img class = "recommendationImg" src="Recomendation2.jpg">
        <p class="recommendationP">
          נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.
        </p>
      </div>
    </div>
  </body>
</html>

views/HomePage.pug
doctype html
head
  link(rel='stylesheet' href='CSS/Main.css')
  script(defer='' src='JS/Main.js')
body(onload="PageLoad()")
  .MainMenu
    .MainMenuBTN
      a#HomePageBTN.MainMenuA(href='http://localhost:3000/HomePage') דף הבית
    .MainMenuBTN
      a#RoomReservationBTN.MainMenuA(href='http://localhost:3000/RoomReservation') הזמנת חדר
    .MainMenuBTN
      a#ContactBTN.MainMenuA(href='http://localhost:3000/Contact') צור קשר
    .MainMenuBTN
      a(href='http://localhost:3000/HomePage')
        img(src='images/ClinicMyMeetingLogo.png')
  .HeaderContainer
    img(src='images/MeetingRoom.png')
    h1.HeaderText
      | דף הבית
  .ParagraphContainer
    h1.BodyHeader
      | קצת עלינו
    p
      | לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי
  .ParagraphContainer2
    h1.BodyHeader
      | לקוחות מספרים...
    .recommendation
      img.recommendationImg(src='images/Recomendation1.jpg')
      p.recommendationP
        | לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק .קרורב המציש הירקולב וקומצ ,יבננ וקיבל חלמצ וטוסנמ ,אילב שצ ימחשצ תל - וענוף לפרומי בלוף קינץ תתיח לרעח לת צשחמי צש בליא, .האבינ ןונ יסינ םוקנמלא תס מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
    .recommendation
      img.recommendationImg(src='images/Recomendation2.jpg')
      p.recommendationP
        | נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי
