views/Thanks.pug
doctype html
head
  link(rel='stylesheet' href='CSS/Main.css')
  script(defer='' src='JS/Main.js')
.MainMenu
  .MainMenuBTN
    a#HomePageBTN.MainMenuA(href='http://localhost:3000/HomePage') דף הבית
  .MainMenuBTN
    a#RoomReservationBTN.MainMenuA(href='http://localhost:3000/RoomReservation') הזמנת חדר
  .MainMenuBTN
    a#ContactBTN.MainMenuA(href='http://localhost:3000/Contact') צור קשר
  .MainMenuBTN
    a(href='http://localhost:3000/HomePage')
      img(src='images/ClinicMyMeetingLogo.png')
.HeaderContainer
  img(src='images/MeetingRoom.png')
  h1.HeaderText
    | פרטיך התקבלו בהצלחה!
.ParagraphContainer
  p#ThanksP
    | תודה שהשארת פרטים, נחזור אליך תוך 3 ימי עסקים למתן מענה לכל שאלה

Thanks.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Main.css">
        <link rel="stylesheet" href="Thanks.css">
    </head>
  <body>
    <div class="MainMenu">
    <div class = "MainMenuBTN"><a class = "MainMenuA" id="HomePageBTN" href="HomePage.html">דף הבית</a></div>
      <div class = "MainMenuBTN"><a class = "MainMenuA" id="RoomReservationBTN" href="RoomReservation.html">הזמנת חדר</a></div>
      <div class = "MainMenuBTN"><a class = "MainMenuA" id="ContactBTN" href="Contact.html">צור קשר</a></div>
      <div class = "MainMenuBTN"><a href="HomePage.html"><img src="ClinicMyMeetingLogo.png"></a></img></div>
    </div>

    <div class = "HeaderContainer">
      <img src = "MeetingRoom.png">
      <h1 class="HeaderText">
        פרטיך התקבלו בהצלחה!
      </h1>
    </div>

    <div class="ParagraphContainer">
      <p id="ThanksP">
        תודה שהשארת פרטים, נחזור אליך תוך 3 ימי עסקים למתן מענה לכל שאלה
      </p>
    </div>
    
  </body>
</html>
